# .env
SECRET_KEY='django-insecure-k+6u$b5odvo_jnlzx!@#@-j33*^nr%1tnvf9$(o@&edr^!6lq%'
DEBUG=0
ALLOWED_HOSTS=localhost

# Database configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
